 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AV3 UML</title>
    
    <style>

        body{
            background-color: #231f20;
        }

        .btn{
        border-radius: 6px;
        background-color: rgb(45, 30, 96);
        color: whitesmoke;
        padding: 12px 12px;
        cursor: pointer;
        font-family: fantasy;
        letter-spacing: normal;
        font-size: 20px;
        }

        .btn:hover {
        background-color: green;
        }
    
        .word{
        display: flex;
        justify-content: center;
        align-items: center
        }
        
        .text{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        }

        .botaobaixar{
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .player{
        display: flex;
        justify-content: center;
        align-items: center
        }

        .titulos{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 9px;
        text-align: center;
        
        }

        .msg{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        
        text-align: right;
        
        }

        nav{
            background-color: gray;
        }

    </style>
    </head>
<body>    
    
    <header class="text">
        <h1>Trabalho AV3 ASP.NET MVC</h1>
    </header>
    <nav > 
        <p class="text">Feito por Guilherme Monte-Mor</p>
    </nav>
    <BR></BR>

<div class="titulos">
    <h1>Video completo fazendo o trabalho</h1>
    </div>

<div class="player" >

    <iframe width="854" height="480" src="https://www.youtube.com/embed/IeqGzHODlj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

<br>

<div class="botaobaixar">
    <a  href="https://drive.google.com/u/0/uc?id=1d623N1SXoqPNB12QUzvRlLNVscpG_YH5&export=download&confirm=t&uuid=775af774-6f9c-476b-91fd-cafca3c0ec0b&at=AHV7M3cnxz6-f3OLvNwgvjbH5tHi:1670983519599" target="_blank" ><button class="btn" >Baixar Projeto VS2022</button></a>

    </div>

<br>

<div class="player">
<div class="msg">
    <p1>Foram mais de 14 horas de trabalho ate chegar no resultado, espero que goste professor</p1>
    <p>Att. Guilherme Monte-Mor.</p>
    </div>
</div>
    

<!-- <div class="titulos">
    <h1>Textos de Descricao</h1>
    </div>

<div class="word">
    <iframe width="814" height="1754" src="https://docs.google.com/document/d/e/2PACX-1vQqbZFdCmz8wuprubXIWrW_bgmYCNijxkkdefRpHFLFANEmH7UV7aU708fuou-DMg/pub?embedded=true"></iframe>
    </div> -->

 </body>
 </html>