 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AV3 UML</title>
    
    <style>

        body{
            background-color: #231f20;
        }

        .btn{
        border-radius: 6px;
        background-color: rgb(45, 30, 96);
        color: whitesmoke;
        padding: 12px 12px;
        cursor: pointer;
        font-family: fantasy;
        letter-spacing: normal;
        font-size: 20px;
        }

        .btn:hover {
        background-color: green;
        }
    
        .word{
        display: flex;
        justify-content: center;
        align-items: center
        }
        
        .text{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        }

        .botaobaixar{
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .player{
        display: flex;
        justify-content: center;
        align-items: center
        }

        .titulos{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 9px;
        text-align: center;
        
        }


    </style>
    </head>
<body>    
    
    <header class="text">
        <h1>Trabalho AV3 UML</h1>
    </header>

<div class="titulos">
    <h1>Video completo fazendo o trabalho</h1>
    </div>

<div class="player" >

    <iframe width="854" height="480" src="https://www.youtube.com/embed/5QNV0VH6i8Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

<br>

<div class="botaobaixar">
    <a  href="https://drive.google.com/u/0/uc?id=13qXn7FJVfWEtrW0t1Km6wI0Y3k4V3YdZ&export=download" target="_blank" ><button class="btn" >Baixar Arquivo .Astah</button></a>
    <a  href="https://drive.google.com/u/0/uc?id=1VkekHxO_zgyyS7a3gK3hmLfUJEZLxgx3&export=download" target="_blank" style="padding-left: 1%;"><button class="btn" >Baixar Textos de Descricao </button></a>
    </div>

<br>

<div class="titulos">
    <h1>Textos de Descricao</h1>
    </div>

<div class="word">
    <iframe width="814" height="1754" src="https://docs.google.com/document/d/e/2PACX-1vQqbZFdCmz8wuprubXIWrW_bgmYCNijxkkdefRpHFLFANEmH7UV7aU708fuou-DMg/pub?embedded=true"></iframe>
    </div>

 </body>
 </html>